WpfGaugeTest/WpfGaugeTest/MainWindow.xaml

<Window x:Class="WpfGaugeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <gauge:SfCircularGauge x:Name="Gauge1" Grid.Row="0" Grid.Column="1" Height="250" Width="250" GaugeHeaderPosition="0.63,0.75">
            <gauge:SfCircularGauge.GaugeHeader>
                <TextBlock Text="Speedometer"
                           Height="20"
                           Width="100"
                           FontSize="13"
                           Background="White"
                           FontWeight="SemiBold" />

            </gauge:SfCircularGauge.GaugeHeader>

            <gauge:SfCircularGauge.Scales>
                <gauge:CircularScale>
                    <gauge:CircularScale.Ranges>
                        <gauge:CircularRange StartValue="0"
                                     EndValue="60"
                                     Stroke="Gray" />

                    </gauge:CircularScale.Ranges>
                    
                    <gauge:CircularScale.Pointers>
                        <gauge:CircularPointer x:Name="P1" PointerType="NeedlePointer"
                                  
                                   NeedleLengthFactor="0.5"
                                   NeedlePointerType="Triangle"
                                   PointerCapDiameter="12"
                                   NeedlePointerStroke="#757575"
                                   KnobFill="#757575"
                                   KnobStroke="#757575"
                                   NeedlePointerStrokeThickness="7" />
                    </gauge:CircularScale.Pointers>
                </gauge:CircularScale>
           </gauge:SfCircularGauge.Scales>


        </gauge:SfCircularGauge>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
            <Button x:Name="btnStart" Margin="0,5,0,0" Click="BtnReadPLCStart_Click" Width="100" Height="40" Padding="0" >Start</Button>
            <TextBox x:Name="TagValueBox" Margin="100,5,100,0" />
            <TextBox x:Name="DummyBox" Margin="100,5,100,0" />
        </StackPanel>

        

    </Grid>
</Window>
